{
  "name": "wyykt-tao",
  "version": "1.0.0",
  "description": "npm -v\r npm install webpack -g\r node -v\r webpack -v  //4.41.2",
  "main": "show.js",
  "dependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
